{  
	"id": "{19650302-C001-0000-DE01-2020LIB10000}",  
	"author": "Xaver Bauer",
	"name": "ProJet RGBW-868 LED Stripe",
	"url": "",
	"compatibility": {
		"version": "5.2"
	},
	"version": "1.0",  
	"build": 1000,
	"date": 1574439468
}